[tox]
minversion = 4.2.0
envlist =
    unit-tests
    docs
    linters
    format-check
skip_missing_interpreter = true

[testenv]
basepython = python3

[testenv:unit-tests]
description = Run pytests and generate coverage report.
extras =
    test
    cli
commands =
    pytest tests --cov=pyqasm --cov-config=pyproject.toml --cov-report=term --cov-report=xml {posargs}

[testenv:docs]
description = Use sphinx to build the HTML docs.
extras =
    docs
commands =
    sphinx-build -W -b html docs/ docs/build/html {posargs}

[testenv:isort]
envdir = .tox/linters
skip_install = true
deps = isort
commands =
    isort {posargs} src

[testenv:pylint]
envdir = .tox/linters
skip_install = true
deps = pylint
commands =
    pylint {posargs} src

[testenv:black]
envdir = .tox/linters
skip_install = true
deps = black
commands =
    black src {posargs}

[testenv:mypy]
envdir = .tox/linters
skip_install = true
deps = mypy
commands =
    mypy src

[testenv:linters]
envdir = .tox/linters
skip_install = true
deps =
    {[testenv:isort]deps}
    {[testenv:black]deps}
commands =
    {[testenv:isort]commands}
    {[testenv:black]commands}

[testenv:format-check]
envdir = .tox/linters
skip_install = true
deps =
    {[testenv:pylint]deps}
    {[testenv:isort]deps}
    {[testenv:black]deps}
    {[testenv:mypy]deps}
commands =
    ; {[testenv:pylint]commands}
    ; {[testenv:isort]commands} {posargs:--check-only}
    {[testenv:black]commands} {posargs:--check}
    {[testenv:mypy]commands}